<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Especial</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/vector-gratis/concepto-fondo-abstracto-colorido_23-2148469147.jpg?w=1380&t=st=1695266591~exp=1695267191~hmac=5f5b23ba6103a5d37bc7b98f317421b108c9dffd20d3bf8e6c61a21bfeac14ab');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 100px;
        }
        .button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            transform: skewX(-20deg);
            transition: all 0.3s ease;
        }
        .button:hover::before {
            left: 100%;
        }
        .gif-container {
            position: absolute;
            top: 50px; /* Ajusta la posición vertical según tu preferencia */
            z-index: 1;
        }
        .left-gif {
            left: 50px; /* Ajusta la posición horizontal del GIF izquierdo */
        }
        .right-gif {
            right: 50px; /* Ajusta la posición horizontal del GIF derecho */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Feliz día de las flores amarillas!</h1>
        <button class="button" onclick="mostrarMensaje()">Toca Aquí :)</button>
    </div>

    <!-- GIF izquierdo -->
    <div class="gif-container left-gif">
        <img src="https://media.tenor.com/r67zEMX27VIAAAAi/kisses-blowing.gif" alt="Primer GIF" width="200">
    </div>

    <!-- GIF derecho -->
    <div class="gif-container right-gif">
        <img src="https://media.tenor.com/UxE-9EkE9pUAAAAd/b%C3%A9cot-kiss.gif" alt="Segundo GIF" width="200">
    </div>

    <script>
        function mostrarMensaje() {
            var mensaje = "Antes de iniciar, te quiero decir que eres una persona muy especial para mí ❤️";
            alert(mensaje);
            window.location.href = "otra_pagina.html"; // Reemplaza "otra_pagina.html" con el nombre de la otra página a la que quieres redirigir.
        }
    </script>
</body>
</html>
